ManifestFileVersion: 0
CRC: 1394657448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90888a0f57580ec0bca87e87697ca1f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20178130257324abcef306a25c22b722
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/VideoPlane.prefab
Dependencies: []
