ManifestFileVersion: 0
CRC: 2324092109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab050cfe9f21d3c62978bb48d2c0e3a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20178130257324abcef306a25c22b722
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/VideoPlane6.prefab
Dependencies: []
