ManifestFileVersion: 0
CRC: 1685695234
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f05208c055bb6b7ef548aab0537620af
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20178130257324abcef306a25c22b722
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/VideoPlane2.prefab
Dependencies: []
